<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.lexu.mobileacademy2.MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.75">

        <com.lexu.mobileacademy2.views.CustomTextView
            android:id="@+id/quote_destination_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/random_quote_text"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:layout_gravity="center"/>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.25">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/get_quote_button_text"
                android:textAllCaps="false"
                android:textSize="18sp"
                android:textColor="@android:color/white"
                android:background="@android:color/black"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"/>

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/navigate_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/go_to_collection_button_text"
                android:textAllCaps="false"
                android:textSize="18sp"
                android:textColor="@android:color/black"
                android:background="@android:color/transparent"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"/>
        </LinearLayout>
    </FrameLayout>

</LinearLayout>
