# MobileAcademy

./: .gitignore  README.md
MobileAcademy1/: .gitignore
MobileAcademy1/app/: build.gradle
MobileAcademy1/app/src/main/: AndroidManifest.xml
MobileAcademy1/gradle/wrapper/: gradle-wrapper.properties
MobileAcademy2/app/: build.gradle
MobileAcademy2/gradle/wrapper/: gradle-wrapper.properties
MobileAcademy3/app/: build.gradle
MobileAcademy3/app/src/androidTest/java/com/lexu/mobileacademy3/: ExampleInstrumentedTest.java
MobileAcademy3/app/src/main/: AndroidManifest.xml
MobileAcademy3/app/src/main/java/com/lexu/mobileacademy3/: ArticleDetailsActivity.java  InfoActivity.java  MainActivity.java  Manager.java  NewsArticle.java  ServiceUtils.java
MobileAcademy3/app/src/main/java/com/lexu/mobileacademy3/services/: CustomService.java  GetInstalledAppsService.java  ServiceReceiver.java
MobileAcademy3/app/src/main/res/drawable/: ic_broken_image_gray_24dp.xml  ic_facebook.xml  ic_image_gray_24dp.xml
MobileAcademy3/app/src/main/res/layout/: activity_article_details.xml  activity_info.xml  activity_main.xml  layout_news_article.xml  news_article_view.xml
MobileAcademy3/app/src/main/res/menu/: menu_left_drawer.xml  menu_main_activity.xml
MobileAcademy3/app/src/main/res/values/: strings.xml  styles.xml
MobileAcademy3/app/src/main/res/xml/: progress.xml  searchable_config.xml
MobileAcademy3/app/src/test/java/com/lexu/mobileacademy3/: ExampleUnitTest.java
MobileAcademy3/gradle/wrapper/: gradle-wrapper.properties
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
