<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp"
                tools:context="com.lexu.mobileacademy.MainActivity">

    <EditText
        android:id="@+id/nameInputField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@id/wordCounterTextView"
        android:hint="Enter name"
        android:inputType="textPersonName"
        android:textColor="@android:color/black"/>

    <TextView
        android:id="@+id/wordCounterTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/nameInputField"
        android:layout_toStartOf="@id/useNameButton"
        android:text=""
        android:textColor="@android:color/darker_gray"
        android:textSize="12sp"/>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/useNameButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignBaseline="@id/wordCounterTextView"
        android:text="Say Hi"/>

    <TextView
        android:id="@+id/nameDestinationTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nameInputField"
        android:layout_centerHorizontal="true"
        android:padding="4dp"
        android:text="Hi, World!"
        android:textColor="@android:color/black"
        android:textSize="28dp"/>
</RelativeLayout>
